
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>313113</groupId>
  <artifactId>MavenProjectTest</artifactId>
  <packaging>war</packaging>
  <version>{MYVER}</version>
  <name>MavenProjectTest Maven Webapp</name>
  <url>http://maven.apache.org</url>  
  <properties>
    
    <JDK_VERSION>1.7</JDK_VERSION>        
    <MYVER>1.0-SNAPSHOT</MYVER>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <scm>
     <connection>scm:git:https://github.com/lmnetsoft/MaveDockerTomcat.git</connection>	 
     <url>https://github.com/lmnetsoft/MaveDockerTomcat</url>
     <developerConnection>scm:git:https://github.com/lmnetsoft/MaveDockerTomcat.git</developerConnection>     	
 </scm> 
  
  
  <build>
  
	
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
<plugin>
 <groupId>org.apache.tomcat.maven</groupId>
 <artifactId>tomcat7-maven-plugin</artifactId>
 <version>2.2</version>
 <configuration>
  <url>http://localhost:8091/manager/text</url>
  <server>TomcatServer</server>
  <path>/sample</path>
  <username>craig</username>
  <password>password</password>
 </configuration>
</plugin>

</plugins>
	<finalName>MavenProjectTest</finalName>
  </build>
</project>
