<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foo.bar</groupId>
  <artifactId>bar</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>bar-child</module>
  </modules>
   <scm>
     <connection>scm:git:https://github.com/lmnetsoft/MaveDockerTomcat.git</connection>	 
     <url>https://github.com/lmnetsoft/MaveDockerTomcat</url>
     <developerConnection>scm:git:https://github.com/lmnetsoft/MaveDockerTomcat.git</developerConnection>     	
  </scm> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
   </build>
</project>
